[uwsgi]
enable-threads = true
module = run
callable = app
disable-logging = true
command=/usr/local/bin/uwsgi --ini /app/uwsgi.ini --uid app --gid app --log-master
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
